# blog

./: pom.xml
src/main/java/cn/com/blog/: BlogApplication.java
src/main/java/cn/com/blog/common/config/: DruidConfig.java  WebSecurityConfig.java
src/main/java/cn/com/blog/common/enums/: StatusEnum.java
src/main/java/cn/com/blog/common/properties/: DruidDataSourceProperties.java
src/main/java/cn/com/blog/common/result/: Result.java  ResultApi.java
src/main/java/cn/com/blog/controller/base/: LoginController.java
src/main/java/cn/com/blog/controller/base/dto/: UserDto.java
src/main/java/cn/com/blog/controller/business/: Manager.java
src/main/java/cn/com/blog/dao/blog/mapper/: PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/blog/dao/blog/pojo/: User.java
src/main/java/cn/com/blog/service/base/impl/: UserDetailsServiceImpl.java
src/main/java/cn/com/blog/service/base/impl/dto/: Permission.java  Role.java  User.java
src/main/java/cn/com/blog/service/business/: ILoginService.java
src/main/java/cn/com/blog/service/business/impl/: LoginServiceImpl.java
src/main/java/cn/com/blog/utils/: JwtUtils.java
src/main/resources/: application.properties
部署文档/sql/: f_blog_role.sql  f_blog_role_user.sql  f_blog_user.sql  f_blog_user_information.sql
